<html lang='en'>
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>

<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css' />
  
<head>
  <meta charset='utf-8' />
  <title>Week 2 Lab - Glasgow SIMD</title>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <!-- Mapbox JS API !-->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js'></script>
  
  <!-- Mapbox CSS!-->
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css' rel='stylesheet' />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
  
</head>

<body>
  <div id='map'></div>
  <div class="map-overlay" id="features">
    <h2>Scottish Index of Multiple Deprivation (SIMD)</h2>
    <div id="pd">
      <p>Hover over a data zone</p>
    </div>
  </div>
  <div class="map-overlay" id="legend">
    <div>&#8592; more deprived</div>
  </div>
</body>

</html>